name: datas
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.01.10=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.2=h6a678d5_6
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=1.1.1t=h7f8727e_0
  - pip=23.0.1=py310h06a4308_0
  - python=3.10.11=h7a1cb2a_2
  - readline=8.2=h5eee18b_0
  - setuptools=66.0.0=py310h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.38.4=py310h06a4308_0
  - xz=5.2.10=h5eee18b_1
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - absl-py==1.4.0
      - appdirs==1.4.4
      - asttokens==2.2.1
      - astunparse==1.6.3
      - attrs==23.1.0
      - audioread==3.0.0
      - backcall==0.2.0
      - basemap==1.3.6
      - basemap-data==1.3.2
      - biopython==1.81
      - cachetools==5.3.1
      - certifi==2022.12.7
      - cffi==1.15.1
      - charset-normalizer==2.1.1
      - colour==0.1.5
      - comm==0.1.3
      - contourpy==1.0.7
      - cycler==0.11.0
      - debugpy==1.6.7
      - decorator==5.1.1
      - dtreeviz==2.2.1
      - et-xmlfile==1.1.0
      - exceptiongroup==1.1.1
      - executing==1.2.0
      - fastjsonschema==2.17.1
      - filelock==3.9.0
      - flatbuffers==23.5.26
      - fonttools==4.39.3
      - gast==0.4.0
      - google-auth==2.19.0
      - google-auth-oauthlib==1.0.0
      - google-pasta==0.2.0
      - grpcio==1.54.2
      - h5py==3.8.0
      - idna==3.4
      - imbalanced-learn==0.10.1
      - iniconfig==2.0.0
      - iprogress==0.4
      - ipykernel==6.22.0
      - ipympl==0.9.3
      - ipython==8.12.0
      - ipython-genutils==0.2.0
      - ipywidgets==8.0.6
      - jax==0.4.10
      - jedi==0.18.2
      - jinja2==3.1.2
      - joblib==1.2.0
      - jsonschema==4.18.0
      - jsonschema-specifications==2023.6.1
      - jupyter-client==8.2.0
      - jupyter-core==5.3.0
      - jupyterlab-widgets==3.0.7
      - keras==2.12.0
      - kiwisolver==1.4.4
      - lazy-loader==0.2
      - libclang==16.0.0
      - librosa==0.10.0.post2
      - llvmlite==0.40.0
      - markdown==3.4.3
      - markupsafe==2.1.2
      - matplotlib==3.6.3
      - matplotlib-inline==0.1.6
      - matplotlib-venn==0.11.9
      - missingno==0.5.2
      - ml-dtypes==0.1.0
      - mpmath==1.2.1
      - msgpack==1.0.5
      - nbformat==5.9.0
      - nest-asyncio==1.5.6
      - networkx==3.0
      - numba==0.57.0
      - numpy==1.23.5
      - oauthlib==3.2.2
      - openpyxl==3.1.2
      - opt-einsum==3.3.0
      - packaging==23.1
      - pandas==2.0.1
      - parso==0.8.3
      - patsy==0.5.3
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - pillow==9.5.0
      - pip-autoremove==0.10.0
      - pipdeptree==2.9.3
      - platformdirs==3.3.0
      - plotly==5.14.1
      - pluggy==1.0.0
      - pooch==1.6.0
      - prompt-toolkit==3.0.38
      - protobuf==4.23.2
      - psutil==5.9.5
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pycparser==2.21
      - pygments==2.15.1
      - pyparsing==3.0.9
      - pyproj==3.4.1
      - pyshp==2.3.1
      - pytest==7.3.1
      - python-dateutil==2.8.2
      - python-graphviz==0.20.1
      - pytz==2023.3
      - pyzmq==25.0.2
      - referencing==0.29.1
      - requests==2.28.1
      - requests-oauthlib==1.3.1
      - rpds-py==0.8.8
      - rsa==4.9
      - scikit-learn==1.2.2
      - scipy==1.10.1
      - seaborn==0.12.2
      - six==1.16.0
      - soundfile==0.12.1
      - soxr==0.3.5
      - stack-data==0.6.2
      - statsmodels==0.14.0
      - style==1.1.0
      - sympy==1.11.1
      - tenacity==8.2.2
      - tensorboard==2.12.3
      - tensorboard-data-server==0.7.0
      - tensorflow==2.12.0
      - tensorflow-estimator==2.12.0
      - tensorflow-io-gcs-filesystem==0.32.0
      - termcolor==2.3.0
      - threadpoolctl==3.1.0
      - tomli==2.0.1
      - torch==2.0.0+cpu
      - torchaudio==2.0.1+cpu
      - torchvision==0.15.1+cpu
      - tornado==6.3.1
      - tqdm==4.65.0
      - traitlets==5.9.0
      - typing-extensions==4.4.0
      - tzdata==2023.3
      - update==0.0.1
      - urllib3==1.26.13
      - venn==0.1.3
      - wcwidth==0.2.6
      - werkzeug==2.3.4
      - widgetsnbextension==4.0.7
      - wrapt==1.14.1
      - xgboost==1.7.5
      - yellowbrick==1.5
prefix: /home/lorenzo/miniconda3/envs/datas
